api.version=${version}
domain=https://wechaturl.us
# for cycle check
domain.url.monitor.cycle.check.uri=/api/UrlCycleCheck.json
# for single Check
domain.url.monitor.single.check.uri=/api/UrlCheck.json
# for domain url protect
domain.url.protect.uri=/api/DomainShortUrl.json
# for single url protect
single.url.protect.uri=/api/SingleShortUrl.json
# for entry domain list
short.url.entry.domain.uri=/api/ShortDomain.json
# for long url transfer to short url
short.url.long.to.short.uri=/api/Long2ShortUrl.json
# for shied cloud crawler check
shield.cloud.crawler.check.uri=/api/CheckIp.json