api.version=${version}
# for cycle check
domain.url.monitor.cycle.check.url=https://wechaturl.us/api/UrlCycleCheck.json
# for single Check
domain.url.monitor.single.check.url=https://wechaturl.us/api/UrlCheck.json
# for domain url protect
domain.url.protect.url=https://wechaturl.us/api/DomainShortUrl.json
# for single url protect
single.url.protect.url=https://wechaturl.us/api/SingleShortUrl.json
# for entry domain list
short.url.entry.domain.url=https://wechaturl.us/api/ShortDomain.json
# for long url transfer to short url
short.url.long.to.short.url=https://wechaturl.us/api/Long2ShortUrl.json
# for shied cloud crawler check
shield.cloud.crawler.check.url=https://wechaturl.us/api/CheckIp.json